{"manifest_version":3,"name":"antijudol","description":"Blokir komentar judi online pada video YouTube","version":"0.0.2","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["offscreen","storage"],"host_permissions":["https://*.youtube.com/*"],"externally_connectable":{"ids":[],"matches":["https://*.youtube.com/*"],"accepts_tls_channel_id":false},"background":{"service_worker":"background.js"},"action":{"default_title":"YT Judol Blocker","default_popup":"popup.html"},"content_scripts":[{"matches":["https://*.youtube.com/*"],"css":["content-scripts/content.css"],"js":["content-scripts/content.js"]}]}