<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YT Judol Blocker</title>
    <meta name="manifest.type" content="browser_action">
    <script type="module" crossorigin src="/chunks/popup-CqMZO6dF.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/_virtual_wxt-html-plugins-DPbbfBKe.js">
    <link rel="stylesheet" crossorigin href="/assets/popup-DNTInpAy.css">
  </head>
  <body>
    <h1>YouTube Comments Judol Blocker</h1>
    <label class="switch">
      <input type="checkbox">
      <span class="slider"></span>
    </label>
    <small>Firdaus, D., &amp; Seya, C. G. (2025).</small>
  </body>
</html>
